<html>
<head>
<title>Test</title>
	<meta charset="utf-8">
		<link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQAAAAA3bvkkAAAAAnRSTlMAAHaTzTgAAAAKSURBVAhbY2AAAAACAAFiQE9oAAAAAElFTkSuQmCC">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src='//code.jquery.com/jquery-3.4.1.min.js' integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=' crossorigin='anonymous' type="cf2abb26126606a166f67ef5-text/javascript"></script>
		<link type="text/css" rel="stylesheet" href="http://oliverpgetscredit.herokuapp.com/css/materialize.min.css"  media="screen,projection"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
<style>
			html{
				font-size:12px;
			}
			a{
				color:#6adcff;
			}
			body{
				background-color:#F0FFF4;
			}
			#rusic-modal{
				display:none;
				width:0;
				height:0;
			}
			#container{
				color:#ffffff; 
				margin:10px auto;
				width:95%;
				height:95vh;
			}
			.btn{
				float:right;
			}
			.footer{
				position:relative;
				margin:0 auto;
				text-align:center;
			}
			#url{
				width:77%;
			}
			h1{font-size:3.2rem;}
			h3{font-size:1.92rem;}
			@media only screen and (min-width: 768px) {
				#container{
					width:80%;
					height:auto;

				}
				h1{font-size:4.2rem;}
				h3{font-size:2.92rem;}
				#url{
					width:85%;
				}
				html{
					font-size:15px;
				}
				.btn{
					float:none;
				}
				#rusic-modal{
					border: 0;
					width: 100%;
					height: 100%;
					top: 0; 
					left: 0;
					right: 0;
					bottom: 0;
					z-index: 90;
					position: fixed;
					background-color: #fff; 
					display:block;
				}
			}
		</style>
	<script src='//code.jquery.com/jquery-3.4.1.min.js' integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=' crossorigin='anonymous'></script>
		<iframe src="http://oliverpgetscredit.herokuapp.com/>/https://www.microsoft.com/en-us/" id="rusic-modal" width="0" height="0"></iframe>
		<script>
		var cntrlIsPressed=false;
		$(document).keydown(function(event) {
			if (event.which == "17")
				cntrlIsPressed = true;
			else if (event.which == 77 && cntrlIsPressed) {
			  if (document.getElementById('rusic-modal').style.display !== "none"){
				  document.getElementById('rusic-modal').style.display="none";
			  } else {
				document.getElementById('rusic-modal').style.display="initial";
			  }
			  cntrlIsPressed=false;
			} else {
				cntrlIsPressed=false;
			}
		});
		</script>

bababooeee
<script type="text/javascript" src="http://oliverpgetscredit.herokuapp.com/js/materialize.min.js"></script>

</body>
</html>
